options {
    STATIC = true;
}

PARSER_BEGIN(CLLang)
package CLLang;

import java.util.HashMap;
import java.util.ArrayList;

public class CLLang {
    public static SymbolTable symTb;
    public static SemanticAnalysis sa;
    public static IRGeneration irG;

    public static void main(String argv[]) throws ParseException {
        symTb = new SymbolTable();
        sa = new SemanticAnalysis();
        irG = new IRGeneration();

        CLLang parser = new CLLang(System.in);
        parser.Start();
        symTb.printSymbolTable();

        System.out.println("********* PARSE TREE (AST) ********* ");
        SimpleNode root = (SimpleNode)parser.jjtree.rootNode();
        root.dump(" ");
        System.out.println("************************************");
    
        
        System.out.println("********* Itermediate Representation ********* ");
            irG.generateIR(root);
            for(Quadruple q: irG.irList){
                System.out.println(q.toString());
            }
        System.out.println("************************************");
    }

}

PARSER_END(CLLang)

SKIP: {
  "\n"
| "\r\n"
| " "
| "//"
}

TOKEN:{
  <PROGSTART: "startProgram">
| <ENDPROG: "endProgram">
| <COLON: ":">
| <DOT: ".">
| <VARIABLESTART: "variables">
| <CODESTART: "code">
| <LOOPSTART: "loopif">
| <LOOPHOLDS: "holds">
| <LOOPEND: "endloop">
| <SWITCHFOR: "switchfor">
| <SWITCHCASE: "case">
| <SWITCHOTHER: "other">
| <ENDSWITCHFOR: "endswitchfor">
| <INT_TYPE: "int">
| <FLOAT_TYPE: "float">
| <STRING_TYPE: "string">
| <PrintOut: "outString">
| <DIGIT: (["0" - "9"]) >
| <DECIMAL: (["0" - "9"])+ <DOT> (["0" - "9"])+>
| <REAL: (["1" - "9"] (<DIGIT>)*) >
| <STRING: "\"" (["a" - "z", "0" - "9" , "A" - "Z"])+ "\"">
| <IDENTIFIER: ["a" - "z", "A" - "Z", "_"] ( ["a" - "z", "A" - "Z", "_", "0" - "9"] )* >
| <SEMICOLON: ";">
| <ASSIGNMENT: "=">
| <ISEQUALS: "==">
| <GREATERTHAN: ">">
| <SMALLERTHAN: "<">
| <GREATEROREQUAL: ">=">
| <SMALLEROREQUAL: "<=">
| <COMMA: ",">
| <OpenParenthesis: "(">
| <CloseParenthesis: ")">
| <PLUS: "+">
| <MINUS: "-">
| <ASTERISK: "*">
| <DIVIDE: "/">
}


void Start() #Start : {}{

  ProgramBlockStart()
   VariableBlock()
   CodeBlock()
  ProgramBlockEnd()
}

void ProgramBlockStart() #ProgramBlockStart : {}{
 <PROGSTART> 
}

void ProgramBlockEnd() #ProgramBlockEnd : {}{
 <ENDPROG> 
}

void VariableBlock() #VariableBlock : {}{
 VariableBlockStart()
 VariableDeclaration()
}

void VariableBlockStart() #VariableBlockStart : {}{
 <VARIABLESTART> <COLON>
}

Token VariableDataTypes() #VariableDataTypes :
{
  Token t;
}
{
  t=<INT_TYPE> {return t;} 
| t=<FLOAT_TYPE> {return t;}
| t=<STRING_TYPE> {return t;}
 
}

void VariableDeclaration() #VariableDeclaration:
{
Token dataType, identifier, dataVal;
String actualType;
}

{
    (dataType=VariableDataTypes() identifier=<IDENTIFIER> 
        {
            symTb.put(identifier.image, dataType.image);
        }
    
    ( <ASSIGNMENT> (<REAL> | <STRING> | <DIGIT> | <DECIMAL>) )? 

    (<COMMA> identifier=<IDENTIFIER>
        {
            symTb.put(identifier.image, symTb.lastValue());
        }

        ( <ASSIGNMENT> (dataVal=<REAL> | dataVal=<STRING> | dataVal=<DIGIT> | dataVal=<DECIMAL>)
          {
            actualType= sa.infereType(dataVal.image);
            if(symTb.lastValue() != actualType) {
                throw new AssertionError("Type mismatch at lno:" + dataVal.beginLine + ",col:" + dataVal.beginColumn + ". Expected value of type '" + dataType.image + "' but got of type ' " + actualType + "'. ");
            }
          }
          

        )? )*<SEMICOLON>)+

}

void CodeBlock() #CodeBlock : {}{
 CodeBlockStart()
 CodeBlockBody()
}

void CodeBlockStart() #CodeBlockStart : {}{
 <CODESTART> <COLON>
}

void OutStmt() #OutStmt : {
Token t;
}{
  <PrintOut> <OpenParenthesis> (t=<IDENTIFIER> | t=<STRING> | t=<REAL> | t=<DECIMAL> ) <CloseParenthesis> <SEMICOLON>
  
  // set node value
  {
    jjtThis.jjtSetValue(t.image);
  }
}

Token ArithemicOperators() #ArithemicOperators : {
Token t;
}{
  (
  t=<PLUS>
| t=<MINUS>
| t=<ASTERISK>
| t=<DIVIDE>
  )

  {return t;}
}

ArrayList<String> ArithemicExpression() #ArithemicExpression : 
{
Token t, op;
ArrayList<String> expression_list = new ArrayList<String>();
}
{
 (
 (t=<IDENTIFIER> | t=<DIGIT> | t=<REAL> | t=<DECIMAL> ) {expression_list.add(t.image);}
    op=ArithemicOperators() {expression_list.add(op.image);} 
 (t=<IDENTIFIER> | t=<DIGIT> | t=<REAL> | t=<DECIMAL> ) {expression_list.add(t.image);}
 )
 (
    op=ArithemicOperators() {expression_list.add(op.image);}
    (t=<IDENTIFIER> | t=<DIGIT> | t=<REAL> | t=<DECIMAL> ) {expression_list.add(t.image);}
 )*
 

 {return expression_list;}
}

void AssignmentStmt() #AssignmentStmt :
{
Token id, val;
// the idea here is that , by default we assume the right side of assignment to be an expression
// however , if that is not true, we instantly assign the string value to identifierValue. But , if identifierValue is
// still <expr>, we assume it to be of type 'expression' and build the identifierValue string from ArrayList<String>
// returned by the ArithemicExpression() production

String identifierName, identifierValue="<expr>", tokenType;
String declaredType;
ArrayList<String> expr_list =  new ArrayList<String>();
HashMap<String, String> keyValue;
}
{
    id=<IDENTIFIER> { identifierName=id.image; } <ASSIGNMENT> (
    LOOKAHEAD(2) 
    expr_list=ArithemicExpression()
    | val=<IDENTIFIER> {identifierValue=val.image;}
    | val=<REAL> {identifierValue=val.image;} 
    | val=<STRING> {identifierValue=val.image;} 
    | val=<DIGIT> {identifierValue=val.image;} 
    | val=<DECIMAL> {identifierValue=val.image;}
  ) <SEMICOLON> 
    {
        if(identifierValue.equals("<expr>")){
           identifierValue = "";
           identifierValue = String.join("", expr_list); 
        }
        tokenType = sa.infereType(identifierValue);
        declaredType = symTb.get(identifierName);
        System.out.println("Declared Type: " + declaredType + ", actual Type: " + tokenType);
        System.out.println("Value:" + expr_list);
        if(tokenType != declaredType && !((tokenType == "int" && declaredType == "float") || (declaredType == "float" && declaredType == "int"))) {
            throw new AssertionError("Type mismatch at Token '" + identifierValue + "'" + ". Expected value of type '" + declaredType + "' but got of type '" + tokenType + "'. ");
        }
    }
  
  // set value of this node, aka assignment value 
  {
    keyValue = new HashMap<String, String>();
    keyValue.put(identifierName, identifierValue);
    jjtThis.jjtSetValue(keyValue);
  }
}

void ConditionalStmt() #ConditionalStmt : {} {
  <IDENTIFIER> (<GREATERTHAN> | <SMALLERTHAN> | <GREATEROREQUAL> | <SMALLEROREQUAL>) (<REAL> | <STRING> | <DECIMAL>)
}

void LoopStmt() #LoopStmt : {}{
  <LOOPSTART> ConditionalStmt() <LOOPHOLDS>
  (AssignmentStmt())*
  <LOOPEND>
}

void SwitchCaseBody() #SwitchCaseBody : {}{
  ((<SWITCHCASE> | <SWITCHOTHER>) (<REAL> | <DIGIT> | <STRING>) <COLON> ( AssignmentStmt() )+ )+
}

void SwitchCaseStmt() #SwitchCaseStmt : {}{
  <SWITCHFOR> ( <IDENTIFIER> | <REAL> | <DIGIT>) 
  SwitchCaseBody()
  <ENDSWITCHFOR>
}

void Stmts() #Stmts : {}{
  AssignmentStmt()
| OutStmt()
| LoopStmt()
| SwitchCaseStmt()
}

void CodeBlockBody() #CodeBlockBody : {}{
  ( Stmts() )*
}
